// Sidebar
$sidebar-link-padding: 14px 35px 14px 8px;
$cap-link-padding: 14px 14px 14px 20px;
$sidebar-icon-size:21px;

/*******************
Main sidebar
******************/

.left-sidebar {
    position: fixed;
    width: $sidebar-width-full;
    height: 100%;
    top: 0px;
    z-index: 10;
    padding-top: 64px;
    background: $sidebar;
    box-shadow: $shadow;
    transition: 0.2s ease-in;
}

/*******************
sidebar navigation
******************/
.scroll-sidebar {
    height: calc(100% - 20px);
    position: relative;
	padding-bottom: 50px;
}

.user-profile {
  position: relative;
  background-size: cover;
  .setpos {
    top: -47px;
    right: -3px;
  }
  .profile-img {
    width: 70px;
    margin: 0 auto;
    padding: 10px 0 5px 0;
    border-radius: 100%;
    img {
      width: 100%;
      padding: 5px;
      border: 1px solid rgba(120,130,140,.13);
      border-radius: 100%;
    }
  }
  .profile-text {
    padding: 5px 0px;
    position: relative;
    text-align: center;
    >a {
      color: $gray-500;
      padding: 0 5px;
      &:hover {
        color: $danger;
      }
      &:after {
        display: none;
      }
    }
  }
  .dropdown-menu {
    left: 0px;
    right: 0px;
    top: 37px!important;
    width: 180px;
    margin: 0 auto;
  }
}



.sidebar-nav {
    ul {
		.nav-devider {
		    height: 1px;
		    background: rgba(120, 130, 140, 0.13);
		    display: block;
		    margin: 5px 0;
		}
       .sidebar-item {
           width: $sidebar-width-full;
           .sidebar-link {
                color: #000;
                padding:14px 35px 14px 14px;
                display: flex;
                white-space: nowrap; 
                align-items: center;
                line-height: 25px;
                font-size: 15px;
				font-weight: 400;
                i {
                    font-style: normal;
                    width: 30px;
                    line-height: 25px;
                    font-size: $sidebar-icon-size;
                    color: $sidebar-icons;
                    display: inline-block;
                    text-align: center;
                }
                &.active,
                &:hover {
                    color: #189fd6;
					i {
						color: #189fd6;
					}
                }
				&.active {
					font-weight: 400;
				}
            }
           &.active > .sidebar-link{
               color: #189fd6;
           }
           
        }
        /*******************
         Small cap
         ******************/
        .nav-small-cap {
            font-size: 12px;
            padding:$cap-link-padding;
            white-space: nowrap;
            display: flex;
            align-items: center;
            line-height: 30px;
			text-transform: uppercase;
			font-weight: 500;
            color: $sidebar-cap;
			i{line-height: 30px; margin:0 5px;}
        }
    }
    >#sidebarnav >.sidebar-item >.sidebar-link:hover{
        /*background: rgba(0, 0, 0, 0.04);*/
    }
}
/*******************
 common m-p removed
******************/
.sidebar-nav{
    ul {
        margin: 0px;
        padding: 0px;
        li {
            list-style: none;
        }
    }
}
.collapse.in {
    display: block;
}
/*******************
Down arrow
******************/
.sidebar-nav .has-arrow {
    position: relative;
    &::after {
        position: absolute;
        content: '';
        width: 7px;
        height: 7px;
        border-width: 1px 0 0 1px;
        border-style: solid;
        border-color: $sidebar-text;
        margin-left: 10px;
        -webkit-transform: rotate(135deg) translate(0, -50%);
        -ms-transform: rotate(135deg) translate(0, -50%);
        -o-transform: rotate(135deg) translate(0, -50%);
        transform: rotate(135deg) translate(0, -50%);
        -webkit-transform-origin: top;
        -ms-transform-origin: top;
        -o-transform-origin: top;
        transform-origin: top;
        top: 26px;
        right: 15px;
        -webkit-transition: all .3s ease-out;
        -o-transition: all .3s ease-out;
        transition: all .3s ease-out;
    }
}

.sidebar-footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    transition:0.2s ease-out;
    width: 240px;
    background: $sidebar;
	z-index: 99;
    border-top: 1px solid $border-color;
    a {
        padding: 15px;
        width: 33.333337%;
        float: left;
        text-align: center;
        font-size: 18px;
    }
}


/*.sidebar-nav .active > .has-arrow::after,*/

/*.sidebar-nav li.selected > .has-arrow::after,*/
.sidebar-nav li.active > .has-arrow::after,
.sidebar-nav li > .has-arrow.active::after,
.sidebar-nav .has-arrow[aria-expanded="true"]::after {
    -webkit-transform: rotate(-135deg) translate(0, -50%);
    -ms-transform: rotate(-135deg) translate(0, -50%);
    -o-transform: rotate(-135deg) translate(0, -50%);
    transform: rotate(-135deg) translate(0, -50%);
}


/*******************
User Profile
******************/
.user-profile{
    padding: 15px;
    
    .user-content, .user-name, .user-email{
        color:$theme-light;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
.create-btn {
    height: 40px;
    background: $dark;
}

@media (max-width: 768px) {
	.sidebar-footer {
		display: none;
	}
}