// In this scss you can overwrite all our scss, we suggested you to add your scss into this, so whenever the update comes it will not affect your code.
table tr th, table tr td{
    padding: 5px 5px;
button{
    margin-right: 5px;
}
}
.card-body table{
    margin: auto;
    width:100%;
    border-color: #555;
    tr{
        th,td{
            font-size: 14px;
            overflow-wrap: break-word;
            word-wrap: break-word;
        }
        th:nth-child(5),td:nth-child(5){
            max-width: 150px !important;
            overflow-wrap: break-word;
            word-wrap: break-word;
        }
        th:last-child{
            width: 130px;
        }
    }
 }
 .card-body table tr:first-child{
 background: cornsilk;
}
 .card-body table tr:nth-child(even){
    background-color: #f3f3f3;
 }
 .btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
 .btn-info{
    color: #fff;
     background-color: #138496;
     border-color: #117a8b;
 }
 .btn-success{
    color: #fff;
    background-color: #1e7e34;
    border-color: #1c7430;
 }
 .btn-danger{
 color: #fff;
    background-color: #bd2130;
    border-color: #b21f2d;
 }
 .btn-sm {
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
}
.page-wrapper > .container-fluid {
    padding: 20px 30px;
}
#main-wrapper[data-layout="vertical"] .topbar .top-navbar .navbar-header[data-logobg="skin6"] {
    background: #fff;
}
.topbar .top-navbar .navbar-header .navbar-brand .dark-logo {
    display: inline-block;
    width: 170px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
#main-wrapper[data-layout="vertical"] .topbar .navbar-collapse[data-navbarbg="skin1"], #main-wrapper[data-layout="vertical"] .topbar[data-navbarbg="skin1"] {
    background: #189fd6;
 }
// .sidebar-nav ul .sidebar-item.active > .sidebar-link {
//     color: #189fd6;
// }
// .sidebar-nav ul .sidebar-item .sidebar-link.active i, .sidebar-nav ul .sidebar-item .sidebar-link:hover i {
//     color: #189fd6;
// }
// .sidebar-nav ul .sidebar-item .sidebar-link.active, .sidebar-nav ul .sidebar-item .sidebar-link:hover {
//     color: #189fd6;
// }
.modal-dialog{
    .modal-content{
        .card{
            margin-bottom: 0px;
        form{
            h3{
                margin-bottom: 0px;
                color: #555;
            }
            hr{
                margin-top:0.5rem;
                margin-bottom: 0.5rem;
            }
            .form-group{
                clear: both;
                width:100%;
                label{
                    float: left;
                }
                input, select{
                    float: right;
                    width: 60%;
                    margin-bottom: 10px;
                    font-size: 14px;
                }
                
                textarea{
                    float: right;
                    width: 60%;
                    margin-bottom: 10px;
                    font-size: 14px;
                }
                button{
                    margin-right: 10px;
                }
            }
        }
    }
    }
}

/*placeholder style*/

.note-placeholder {
    position: absolute;
    top: 20%;
    left: 5%;
    font-size: 2rem;
    color: #e4e5e7;
    pointer-events: none;
  }
  
  /*Toolbar panel*/
  
  .note-editor .note-toolbar {
    background: #f0f0f1;
    border-bottom: 1px solid #c2cad8;
    -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.14), 0 3px 4px 0 rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.14), 0 3px 4px 0 rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  }
  
  /*Buttons from toolbar*/
  
  .summernote .btn-group, .popover-content .btn-group {
    background: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  
  .note-popover {
    background: #f0f0f1!important;
  }
  
  .summernote .btn, .note-btn {
    color: rgba(0, 0, 0, .54)!important;
    background-color: transparent!important;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  
  .summernote .dropdown-toggle:after {
    vertical-align: middle;
  }
  
  .note-editor.card {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 2px;
  }
  
  /* Border of the Summernote textarea */
  
  .note-editor.note-frame {
    border: 1px solid rgba(0, 0, 0, .14);
  }
  
  /* Padding of the text in textarea */
  
  .note-editor.note-frame .note-editing-area .note-editable {
    padding-top: 1rem;
  }
  